

def LDP(url):
    """
    实现钓鱼检测方法LDP
    1. 提取URL域名（顶级域），页面标题
    2. 检查域名是否在安全列表中
    3. 域名 + 标题作为搜索字符串进行搜索，提取前6搜索结果中的域名
    4. 判定搜索结果中的域名是否命中，命中则判定为正常域名，否则为钓鱼域名
    """
    pass